<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">





  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2">



















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/樱雪.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/樱雪.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/樱雪.png?v=7.2.0">


  <link rel="mask-icon" href="/images/樱雪.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    fastclick: true,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>




  <meta name="description" content="本章重要内容：  物理层的任务。 几种常用的信道复用技术。 几种常用的宽带接入技术，主要是ADSL和FTTx。">
<meta name="keywords" content="计算机网络">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络(第7版)谢希仁-第二章物理层">
<meta property="og:url" content="https://snowakura.github.io/2019/08/20/计算机网络-第7版-谢希仁-第二章/index.html">
<meta property="og:site_name" content="樱落成雪的博客">
<meta property="og:description" content="本章重要内容：  物理层的任务。 几种常用的信道复用技术。 几种常用的宽带接入技术，主要是ADSL和FTTx。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://snowakura.github.io/images/计算机网络/2.2-1.png">
<meta property="og:image" content="https://snowakura.github.io/2019/08/20/images/计算机网络/2.2-1.png">
<meta property="og:image" content="https://snowakura.github.io/images/计算机网络/2.2-2.png">
<meta property="og:image" content="https://snowakura.github.io/2019/08/20/images/计算机网络/2.2-2.png">
<meta property="og:image" content="https://snowakura.github.io/images/计算机网络/2.2-3.png">
<meta property="og:image" content="https://snowakura.github.io/2019/08/20/images/计算机网络/2.2-3.png">
<meta property="og:image" content="https://snowakura.github.io/images/计算机网络/2.3-1.png">
<meta property="og:image" content="https://snowakura.github.io/2019/08/20/images/计算机网络/2.3-1.png">
<meta property="og:image" content="https://snowakura.github.io/images/计算机网络/2.3-2.png">
<meta property="og:image" content="https://snowakura.github.io/2019/08/20/images/计算机网络/2.3-2.png">
<meta property="og:image" content="https://snowakura.github.io/images/计算机网络/2.3-3.png">
<meta property="og:image" content="https://snowakura.github.io/2019/08/20/images/计算机网络/2.3-3.png">
<meta property="og:image" content="https://snowakura.github.io/images/计算机网络/2.3-4.png">
<meta property="og:image" content="https://snowakura.github.io/2019/08/20/images/计算机网络/2.3-4.png">
<meta property="og:image" content="https://snowakura.github.io/images/计算机网络/2.3-5.png">
<meta property="og:image" content="https://snowakura.github.io/2019/08/20/images/计算机网络/2.3-5.png">
<meta property="og:image" content="https://snowakura.github.io/images/计算机网络/2.3-6.png">
<meta property="og:image" content="https://snowakura.github.io/2019/08/20/images/计算机网络/2.3-6.png">
<meta property="og:image" content="https://snowakura.github.io/images/计算机网络/2.3-7.png">
<meta property="og:image" content="https://snowakura.github.io/2019/08/20/images/计算机网络/2.3-7.png">
<meta property="og:image" content="https://snowakura.github.io/images/计算机网络/2.3-8.png">
<meta property="og:image" content="https://snowakura.github.io/2019/08/20/images/计算机网络/2.3-8.png">
<meta property="og:updated_time" content="2019-10-28T03:35:25.126Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机网络(第7版)谢希仁-第二章物理层">
<meta name="twitter:description" content="本章重要内容：  物理层的任务。 几种常用的信道复用技术。 几种常用的宽带接入技术，主要是ADSL和FTTx。">
<meta name="twitter:image" content="https://snowakura.github.io/images/计算机网络/2.2-1.png">





  
  
  <link rel="canonical" href="https://snowakura.github.io/2019/08/20/计算机网络-第7版-谢希仁-第二章/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>计算机网络(第7版)谢希仁-第二章物理层 | 樱落成雪的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">樱落成雪的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Snowakura's blog</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">5</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">3</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">7</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  <!-- weather -->
<script type="text/javascript">
WIDGET = {FID: 'xOIWAfdIEd'}
</script>
<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    


         
  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://snowakura.github.io/2019/08/20/计算机网络-第7版-谢希仁-第二章/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Snowakura">
      <meta itemprop="description" content="这个博主太懒了,什么都没有写|•ω•`)">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="樱落成雪的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机网络(第7版)谢希仁-第二章物理层

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-20 19:52:56" itemprop="dateCreated datePublished" datetime="2019-08-20T19:52:56+08:00">2019-08-20</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-10-28 11:35:25" itemprop="dateModified" datetime="2019-10-28T11:35:25+08:00">2019-10-28</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/计算机网络/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">4.8k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">8 分钟</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本章重要内容：</p>
<ol>
<li>物理层的任务。</li>
<li>几种常用的信道复用技术。</li>
<li>几种常用的宽带接入技术，主要是ADSL和FTTx。</li>
</ol>
<a id="more"></a>
<h2 id="—"><a href="#—" class="headerlink" title="—-"></a>—-</h2><h2 id="2-1-物理层的基本概念"><a href="#2-1-物理层的基本概念" class="headerlink" title="2.1 物理层的基本概念"></a>2.1 物理层的基本概念</h2><p>用于物理层的协议也常称为物理层<strong>规程</strong>(procedure)。</p>
<p>将物理层的主要任务描述为确定与传输媒体的接口有关的一些特性：</p>
<ol>
<li><strong>机械特性</strong>。    指明接口所用接线器的形状和尺寸、引脚数目和排列、固定和锁定装置，等。平时常见的各种规格的接插件都有严格的标准化规定。</li>
<li><strong>电气特性</strong>。    指明在接口电缆的各条线上出现的电压范围。</li>
<li><strong>功能特性</strong>。    指明某条线上出现的某一电平的电压意义。</li>
<li><strong>过程特性</strong>。    指明对于不同功能的各种可能事件的出现顺序。</li>
</ol>
<hr>
<p>数据在计算机内部多采用并行传输方式，但在通信线路(传输媒体)上一般都是串行传输(考虑经济)，即逐个比特按时间顺序传输。</p>
<p>具体的物理层协议种类较多。原因：物理连接的方式(点对点，多点连接，广播连接)很多，传输媒体的种类(架空明线，双绞线，对称电缆，同轴电缆，光缆，无线信道等)也很多。</p>
<hr>
<hr>
<h2 id="2-2-数据通信的基础知识"><a href="#2-2-数据通信的基础知识" class="headerlink" title="2.2 数据通信的基础知识"></a>2.2 数据通信的基础知识</h2><h3 id="2-2-1-数据通信系统的模型"><a href="#2-2-1-数据通信系统的模型" class="headerlink" title="2.2.1 数据通信系统的模型"></a>2.2.1 数据通信系统的模型</h3><p>一个数据通信系统可划分为三大部分，即源系统(或发送端、发送方)、传输系统(或传输网络)和目的系统(或接收端、接收方)。如图所示。</p>
<span itemprop="image" itemscope itemtype="http://schema.org/ImageObject"><img itemprop="url image" src="/images/计算机网络/2.2-1.png" class="full-image"><meta itemprop="width" content="auto"><meta itemprop="height" content="auto"></span>
<p><img src="../images/计算机网络/2.2-1.png" alt="图2.2-1 数据通信系统的模型"></p>
<p>其中，源系统一般包括两个部分：</p>
<ul>
<li><strong>源点</strong>(source)     源点设备要传输的数据。源点又称为<strong>源站</strong>或<strong>信源</strong>。</li>
<li><strong>发送器</strong>               通常源点生成的数字比特流要通过发送器编码后才能够在传输系统中进行传输。典型的发送器就是调制器。</li>
</ul>
<p>目的系统也包括两个部分：</p>
<ul>
<li><strong>接收器</strong>                         接收传输系统传送过来的信号，并把它转换为能够被目的设备处理的信息。典型的接收器就是调解器。</li>
<li>终点(destination)     终点设备从接收器获取传送来的数字比特流，然后把信息输出。终点又称为<strong>目的站</strong>或<strong>信宿</strong>。</li>
</ul>
<hr>
<p>通信的目的是传送<strong>消息</strong>(message)。</p>
<p><strong>数据</strong>(data)是传送消息的实体。数据是使用特定方式表示的信息。</p>
<p><strong>信号</strong>(signal)是数据的电气或电磁的表现。</p>
<p>信号可分为以下两大类：</p>
<ul>
<li><strong>模拟信号</strong>(或<strong>连续信号</strong>)        代表消息的参数的取值是连续的。在图2.1-1中表示为用户家中的调制解调器到电话端局之间的用户线上的信号。</li>
<li><strong>数字信号</strong>(或<strong>离散信号</strong>)        代表消息的参数的取值是离散的。在图2.1-1中表示为用户家中的计算机到调制解调器之间，和电话网中继线上的信号。</li>
</ul>
<p>(在使用时间域(时域)的波形表示数字信号时，代表不同离散数值的基本波形就称为<strong>码元</strong>.)(一个码元所携带的信息量是不固定的，由调制方式和编码方式决定.)</p>
<h3 id="2-2-2-有关信道的几个基本概念"><a href="#2-2-2-有关信道的几个基本概念" class="headerlink" title="2.2.2 有关信道的几个基本概念"></a>2.2.2 有关信道的几个基本概念</h3><p>信道≠电路。一条通信电路往往包含一条发送信道和一条接收信道。</p>
<p><strong>信道</strong>(channel)一般用来表示向某一个方向发送信息的媒体。</p>
<p>从通信的双方信息交互的方式来分，有以下三种基本方式：</p>
<ol>
<li><strong>单向通信</strong>            又称<strong>单工通信</strong>，即只有一个方向的通信而没有反方向的交互。eg无线电广播，有线电广播，电视广播。</li>
<li><strong>双向交替通信</strong>    又称<strong>半双工通信</strong>，即通信的双方都可以发送信息，但不能双方同时发送。</li>
<li><strong>双向同时通信</strong>    又称<strong>全双工通信</strong>，即通信双方可以同时发送和接受信息。</li>
</ol>
<p>(常用语：”单工”也常被用作表示”双向交替通信”，例如”单工电台”。)</p>
<hr>
<p><strong>基带信号</strong>(即基本频带信号)即为来自信源的信号。其往往包含有较多的低频成分，甚至直流成分。但许多信道不能传输这两种成分，故须对基带信号进行<strong>调制</strong>(modulation)。</p>
<p>调制分为以下两大类：</p>
<ul>
<li><strong>基带调制</strong>        只对基带信号的波形进行变换，是它能与信道特性相适应，但变换后仍是基带信号。该方式是把数字信号转换为另一种形式的数字信号，因此该过程常被称为<strong>编码</strong>(coding)。</li>
<li><strong>带通调制</strong>        使用<strong>载波</strong>(carrier)进行调制，将基带信号的频率范围搬移到较高的频段，并转换为模拟信号，在模拟信道中传输。调制后的信号称为<strong>带通信号</strong>(仅在一段频率范围内能通过信道)。</li>
</ul>
<hr>
<p>常用编码方式：</p>
<ul>
<li><strong>不归零制</strong>                        正电平代表1，负电平代表0。</li>
<li><strong>归零制</strong>                            正脉冲代表1，负脉冲代表0。</li>
<li><strong>曼彻斯特编码</strong>                位周期中心的向上跳变代表0，向下跳变代表1。</li>
<li><strong>查分曼彻斯特编码</strong>        在每一位的中心处始终都有跳变，位开始边界有跳变代表0，没有跳变代表1。</li>
</ul>
<span itemprop="image" itemscope itemtype="http://schema.org/ImageObject"><img itemprop="url image" src="/images/计算机网络/2.2-2.png" class="full-image"><meta itemprop="width" content="auto"><meta itemprop="height" content="auto"></span>
<p><img src="../images/计算机网络/2.2-2.png" alt="图2.2-2 数字信号常用的编码方式"></p>
<p>曼彻斯特(Manchester)编码产生的信号频率比不归零制高。</p>
<p>不归零制不能从信号波形本身提取信号时钟频率(即没有自同步能力)，曼彻斯特编码具有自同步能力。</p>
<hr>
<p>基本的带通调制方法：</p>
<ul>
<li><strong>调幅</strong>(AM)        即载波的振幅随基带数字信号而变化。eg，0或1分别对应于无载波或有载波输出。</li>
<li><strong>调频</strong>(FM)        即载波的频率随基带数字信号而变化。eg，0或1分别对应于频率f1或f2。</li>
<li><strong>调相</strong>(PM)        即载波的初始相位随基带数字信号而变化。eg，0或1分别对应于相位0度或180度。</li>
</ul>
<span itemprop="image" itemscope itemtype="http://schema.org/ImageObject"><img itemprop="url image" src="/images/计算机网络/2.2-3.png" class="full-image"><meta itemprop="width" content="auto"><meta itemprop="height" content="auto"></span>
<p><img src="../images/计算机网络/2.2-3.png" alt="图2.2-3 最基本的三种调制方法"></p>
<p>(<strong>正交振幅调制QAM</strong>(Quadrature Amplitude Modulation)：技术上更为复杂的多元制的振幅相位混合调制方法，以达到更高的信息传输速率。)</p>
<h3 id="2-2-3-信道的极限容量"><a href="#2-2-3-信道的极限容量" class="headerlink" title="2.2.3 信道的极限容量"></a>2.2.3 信道的极限容量</h3><p>数字通信的优点：虽然信号在信道上传输时会不可避免地产生失真，但在接收端只要我们从失真的波形中能够识别出原来的信号，那么这种失真对通信质量就没有影响。</p>
<p>码元传输的速率越高，或信号传输的距离越远，或噪声干扰越大，或传输媒体质量越差，在接收端的波形失真就越严重。</p>
<p>概念上，限制码元在信道上的传输速率的因素有两个：</p>
<ol>
<li><p><strong>信道能够通过的频率范围</strong></p>
<p>信号中的许多高频分量有时不能通过信道或者传输时受到衰减，那么波形前沿和后沿则变得不那么陡峭，每个码元所占时间界限也不是很明确，这种现象叫做<strong>码间串扰</strong>。</p>
<p><strong>奈氏准则</strong>： 在任何信道中，码元传输的速率是有上限的，传输速率超过此上限，就会出现严重的码间串扰问题，使接收端对码元的判决(识别)成为不可能。</p>
</li>
<li><p><strong>信噪比</strong></p>
<p>信噪比即为信号的平均功率和噪声的平均功率只比，常记为S/N，单位为分贝(dB)。</p>
</li>
</ol>
<script type="math/tex; mode=display">
   信噪比(dB)=10log_{10}(S/N) (dB)</script><p>   <strong>香农公式</strong>：信道的极限信息传输速率C是</p>
<script type="math/tex; mode=display">
  C=Wlog_2(1+S/N)(bit/s)</script><p>   其中，W为信道的带宽(单位:Hz)，S为信道内所传信号的平均功率，N为信道内不得高斯噪声功率。</p>
<p>   香农公式表明：信道的带宽或信道中的信噪比越大，信息的极限传输速率就越高。</p>
<p>   香农公式意义：只要信息传输速率低于信道的极限信息传输速率，就一定存在某种办法来实现无差错的传输。</p>
<p>   提高信息传输速率的方法：通过编码的方法让每一个码元携带更多比特的信息量。</p>
<hr>
<hr>
<h2 id="2-3-物理层下面的传输媒体"><a href="#2-3-物理层下面的传输媒体" class="headerlink" title="2.3 物理层下面的传输媒体"></a>2.3 物理层下面的传输媒体</h2><p><strong>传输媒体</strong>(又称传输介质或传输媒介)，是数据传输系统中在发送器和接收器之间的物理通路。可分为两大类：<strong>导引型传输媒体</strong>和<strong>非导引型传输媒体</strong>(“引导型”(guided)，也可译为”导向传输媒体”)。导引型中，电磁波沿着固体媒体传播，非导引型中，电磁波传输常称为无线传输。</p>
<span itemprop="image" itemscope itemtype="http://schema.org/ImageObject"><img itemprop="url image" src="/images/计算机网络/2.3-1.png" class="full-image"><meta itemprop="width" content="auto"><meta itemprop="height" content="auto"></span>
<p><img src="../images/计算机网络/2.3-1.png" alt="图2.3-1 电信领域使用的电磁波频谱"></p>
<h3 id="2-3-1-导引型传输媒体"><a href="#2-3-1-导引型传输媒体" class="headerlink" title="2.3.1 导引型传输媒体"></a>2.3.1 导引型传输媒体</h3><h4 id="双绞线"><a href="#双绞线" class="headerlink" title="双绞线"></a>双绞线</h4><p>又称双扭线，由两个互相绝缘的铜导线并排放在一起，然后用规则的方法绞合(twist)起来构成。几乎所有的电话都用双绞线连接到电话交换机，这段线称为<strong>用户线</strong>或<strong>用户环路</strong>。常将一定数量的双绞线捆成电缆外包护套使用。</p>
<p>双绞线外面加一层用金属丝编织成的屏蔽层，便成了屏蔽双绞线，简称STP(Shielded Twisted Pair)，可提高双绞线抗电磁干扰能力。无屏蔽双绞线简称UTP(Unshielded Twisted Pair)。</p>
<span itemprop="image" itemscope itemtype="http://schema.org/ImageObject"><img itemprop="url image" src="/images/计算机网络/2.3-2.png" class="full-image"><meta itemprop="width" content="auto"><meta itemprop="height" content="auto"></span>
<p><img src="../images/计算机网络/2.3-2.png" alt="图2.3-2 双绞线示意图"></p>
<p>对传送数据来说，现在最常用的UTP是5类线(Category 5 或 CAT5)。5类线的绞合长度是0.6~0.85cm。</p>
<span itemprop="image" itemscope itemtype="http://schema.org/ImageObject"><img itemprop="url image" src="/images/计算机网络/2.3-3.png" class="full-image"><meta itemprop="width" content="auto"><meta itemprop="height" content="auto"></span>
<p><img src="../images/计算机网络/2.3-3.png" alt="图2.3-3 常用的绞合线类别、带宽和典型应用"></p>
<p>衰减随频率的升高而增大。</p>
<p>导线粗可以降低衰减，但是重量和价格会增加。</p>
<p>双绞线的最高速率还和数字信号的编码方法有很大关系。</p>
<h4 id="同轴电缆"><a href="#同轴电缆" class="headerlink" title="同轴电缆"></a>同轴电缆</h4><p>同轴电缆由内导体铜制芯线(单股实心线或多股绞合线)、绝缘层、网状编织的外导体屏蔽层(也可单股)以及保护塑料外层所组成。具有很好的抗干扰特性，被广泛用于传输速率较高的数据。</p>
<p>同轴电缆的带宽取决于电缆的质量。</p>
<span itemprop="image" itemscope itemtype="http://schema.org/ImageObject"><img itemprop="url image" src="/images/计算机网络/2.3-4.png" class="full-image"><meta itemprop="width" content="auto"><meta itemprop="height" content="auto"></span>
<p><img src="../images/计算机网络/2.3-4.png" alt="图2.3-4 同轴电缆的结构"></p>
<h4 id="光缆"><a href="#光缆" class="headerlink" title="光缆"></a>光缆</h4><p>光纤是光纤通信的传输媒体。在发送端有光源，可以采用发光二极管或半导体激光器，它们在电脉冲的作用下能产生光脉冲。在接收端利用光电二极管做成光检测器，在检测到光脉冲时可还原出电脉冲。</p>
<p>光纤通常由非常透明的石英玻璃拉成细丝，主要由纤芯和包层构成双层通信圆柱体。包层较纤芯有较低的折射率，可以折射光线，从而传输光。</p>
<span itemprop="image" itemscope itemtype="http://schema.org/ImageObject"><img itemprop="url image" src="/images/计算机网络/2.3-5.png" class="full-image"><meta itemprop="width" content="auto"><meta itemprop="height" content="auto"></span>
<p><img src="../images/计算机网络/2.3-5.png" alt="图2.3-5 光线在光纤中的折射"></p>
<div class="tabs" id="光缆"><ul class="nav-tabs"><li class="tab active"><a href="#光缆-1">多模光纤</a></li><li class="tab"><a href="#光缆-2">单模光纤</a></li></ul><div class="tab-content"><div class="tab-pane active" id="光缆-1"><p>多模光纤：同时存在多条不同角度入射的光线在一条光纤中传输。</p>
<p>因为光脉冲在多模光纤中国传输时会逐渐展宽，造成失真， 所以只适合于近距离传输。</p>
<p><span itemprop="image" itemscope itemtype="http://schema.org/ImageObject"><img itemprop="url image" src="/images/计算机网络/2.3-6.png" class="full-image"><meta itemprop="width" content="auto"><meta itemprop="height" content="auto"></span></p>
<p><img src="../images/计算机网络/2.3-6.png" alt="图2.3-6 多模光纤"></p></div><div class="tab-pane" id="光缆-2"><p>单模光纤：光纤的直径减小到只有一个光的波长，则可使光纤一直向前传播，而不会产生多次反射。</p>
<p>纤芯细，制造成本高，光源要使用昂贵的半导体激光器。 但衰耗较小。</p>
<p><span itemprop="image" itemscope itemtype="http://schema.org/ImageObject"><img itemprop="url image" src="/images/计算机网络/2.3-7.png" class="full-image"><meta itemprop="width" content="auto"><meta itemprop="height" content="auto"></span></p>
<p><img src="../images/计算机网络/2.3-7.png" alt="图2.3-7 单模光纤"></p></div></div></div>
<p>光纤极细，因此常做成光缆进行工程使用。下图为四芯光缆剖面示意图。</p>
<span itemprop="image" itemscope itemtype="http://schema.org/ImageObject"><img itemprop="url image" src="/images/计算机网络/2.3-8.png" class="full-image"><meta itemprop="width" content="auto"><meta itemprop="height" content="auto"></span>
<p><img src="../images/计算机网络/2.3-8.png" alt="图2.3-8 四芯光缆剖面"></p>
<p>光纤特点：</p>
<ol>
<li>通信容量非常大。</li>
<li>传输损耗小，中继距离长，对远距离传输特别经济。</li>
<li>抗雷电和电磁干扰性能好。在有大电流脉冲干扰的环境下尤为重要。</li>
<li>无串音干扰，保密性好，也不易被窃听或截取数据。</li>
<li>体积小，重量轻。在现有电缆管道已拥堵不堪的情况下特别有利。</li>
</ol>
<h4 id="架空明线"><a href="#架空明线" class="headerlink" title="架空明线"></a>架空明线</h4><p>指在电线杆上架设的相互绝缘的明线。通信质量差，受气候环境等影响较大，许多国家已停止铺设架空明线，目前我国一些农村和边远地区的通信仍使用架空明线。</p>
<h3 id="2-3-2-非引导型传输媒体"><a href="#2-3-2-非引导型传输媒体" class="headerlink" title="2.3.2 非引导型传输媒体"></a>2.3.2 非引导型传输媒体</h3><p>利用无线信道进行信息传输是在运动中通信的唯一手段。</p>
<p>短波通信即高频通信主要是靠电离层的反射。但电离层的不稳定所产生的衰落现象和电离层反射产生的多径效应，使得短波信道的通信质量较差。因此短波通信一般都是低速传输。</p>
<p>无线电微波通信传统上有两种方式，即地面微波接力通信和卫星通信。</p>
<p>微波在空间主要是直线传播。而地球表面是曲面，因此传播距离一般只有50km左右。通过终端间建立多个中继站(将送来的信号经放大后发送给下一站，称为”接力”)可以实现远距离传输。</p>
<p>微波接力通信主要特点：</p>
<ol>
<li>微波频段频率很高，其频段范围也很宽，因此其通信信道的容量很大。</li>
<li>因为工业干扰和天电干扰的主要频谱成分比微波频率低得多，对微波通信的危害比对短波和米波(即甚高频)通信小得多，因而微波传输质量较高。</li>
<li>与相同容量和长度的电缆载波通信比较，微波接力通信建设投资少，见效快，易于跨越山区、江河。</li>
</ol>
<p>微波接力通信存在缺点：</p>
<ol>
<li>相邻站之间必须直视(常称为LOS(Line Of Sight))，不能有障碍物。有时一个天线发射出的信号也会分成几条略有差别的路径到达接收天线，因而造成失真。</li>
<li>微波的传输有时也会受到恶劣天气的影响。</li>
<li>与电缆通信系统比较，微波通信的隐蔽性和保密性较差。</li>
<li>对大量中继站的使用和维护要耗费较多的人力和物力。</li>
</ol>
<hr>
<p>卫星通信是将人造同步地球卫星作为中继器。</p>
<p>最大特点是通信距离远，且通信费用与通信距离无关。</p>
<p>卫星通信的频带很宽，通信容量很大，信号所受到的干扰也较小，通信比较稳定。</p>
<p>卫星通信有较大的传播时延。一般可取为270ms。地面微波接力通信链路的传播时延一般取为3.3μs/km。</p>
<p>低轨道卫星通信系统也可使用。 </p>
<p>红外通信、激光通信也使用非引导型媒体。</p>
<hr>
<hr>
<h2 id="2-4-信道复用技术"><a href="#2-4-信道复用技术" class="headerlink" title="2.4 信道复用技术"></a>2.4 信道复用技术</h2><h3 id="频分复用、时分复用和统计时分复用"><a href="#频分复用、时分复用和统计时分复用" class="headerlink" title="频分复用、时分复用和统计时分复用"></a>频分复用、时分复用和统计时分复用</h3>
      
    </div>

    

    
      
    

    
    
    

    <div>
    
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>本文标题:</span>计算机网络(第7版)谢希仁-第二章物理层</p>
  <p><span>文章作者:</span>Snowakura</p>
  <p><span>发布时间:</span>2019年08月20日 - 19:52:56</p>
  <p><span>最后更新:</span>2019年10月28日 - 11:35:25</p>
  <p><span>原始链接:</span><a href="/2019/08/20/计算机网络-第7版-谢希仁-第二章/" title="计算机网络(第7版)谢希仁-第二章物理层">https://snowakura.github.io/2019/08/20/计算机网络-第7版-谢希仁-第二章/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://snowakura.github.io/2019/08/20/计算机网络-第7版-谢希仁-第二章/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

    
    </div>

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/计算机网络/" rel="tag"><i class="fa fa-tag"></i> 计算机网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/20/数据结构题集-C语言版-第一章/" rel="next" title="数据结构题集(C语言版)第一章">
                <i class="fa fa-chevron-left"></i> 数据结构题集(C语言版)第一章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/20/数据结构题集-C语言版-第二章/" rel="prev" title="数据结构题集(C语言版)第二章">
                数据结构题集(C语言版)第二章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NTMwNi8yMTgxOQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <a href="/">
                <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="Snowakura">
              </a>
            
              <p class="site-author-name" itemprop="name">Snowakura</p>
              <div class="site-description motion-element" itemprop="description">这个博主太懒了,什么都没有写|•ω•`)</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1Nub3dha3VyYQ==" title="GitHub &rarr; https://github.com/Snowakura"><i class="fa fa-fw fa-github"></i>GitHub</span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="bWFpbHRvOjM0MDExNTIxMzBAcXEuY29t" title="E-Mail &rarr; mailto:3401152130@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cDovL3dwYS5xcS5jb20vbXNncmQ/dj0zJnVpbj0zNDAxMTUyMTMwJnNpdGU9cXEmbWVudT15ZXM=" title="Tencent QQ &rarr; http://wpa.qq.com/msgrd?v=3&uin=3401152130&site=qq&menu=yes"><i class="fa fa-fw fa-qq"></i>Tencent QQ</span>
                </span>
              
            </div>
          

          


          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#—"><span class="nav-number">1.</span> <span class="nav-text">—-</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-物理层的基本概念"><span class="nav-number">2.</span> <span class="nav-text">2.1 物理层的基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-数据通信的基础知识"><span class="nav-number">3.</span> <span class="nav-text">2.2 数据通信的基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-数据通信系统的模型"><span class="nav-number">3.1.</span> <span class="nav-text">2.2.1 数据通信系统的模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-有关信道的几个基本概念"><span class="nav-number">3.2.</span> <span class="nav-text">2.2.2 有关信道的几个基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-信道的极限容量"><span class="nav-number">3.3.</span> <span class="nav-text">2.2.3 信道的极限容量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-物理层下面的传输媒体"><span class="nav-number">4.</span> <span class="nav-text">2.3 物理层下面的传输媒体</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1-导引型传输媒体"><span class="nav-number">4.1.</span> <span class="nav-text">2.3.1 导引型传输媒体</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#双绞线"><span class="nav-number">4.1.1.</span> <span class="nav-text">双绞线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#同轴电缆"><span class="nav-number">4.1.2.</span> <span class="nav-text">同轴电缆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#光缆"><span class="nav-number">4.1.3.</span> <span class="nav-text">光缆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#架空明线"><span class="nav-number">4.1.4.</span> <span class="nav-text">架空明线</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-2-非引导型传输媒体"><span class="nav-number">4.2.</span> <span class="nav-text">2.3.2 非引导型传输媒体</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-信道复用技术"><span class="nav-number">5.</span> <span class="nav-text">2.4 信道复用技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#频分复用、时分复用和统计时分复用"><span class="nav-number">5.1.</span> <span class="nav-text">频分复用、时分复用和统计时分复用</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      


      
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
          <h3 class="widget-title"></h3>
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width=100%">
                  <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/习题/">习题</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/规范/">规范</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机网络/">计算机网络</a><span class="tag-list-count">2</span></li></ul>
              </canvas>
          </div>
        </div>
      


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        


<div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2019-10-28</span>
  <span class="with-love" id="animate">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Snowakura</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">103k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">2:52</span>
  
</div>











<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("07/12/2019 12:00:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站在各种错误下已勉强存活 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒 (;*´Д`)ノ"; 
    } 
setInterval("createtime()",250);
</script>

<!-- 新增访客统计代码 -->

<div class="busuanzi-count">
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      <i class="fa fa-user"></i>
      访问用户： <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
    </span>
    <div class="powered-by"></div>
    <span class="site-uv">
      <i class="fa fa-eye"></i>
      访问次数： <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
</div>
<!-- 新增访客统计代码 END-->

<!-- 新增流程图mermaid -->

  <script src="https://unpkg.com/mermaid@/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>

<!-- 新增mermaid END -->
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>






  





  
  













  
  <script src="//libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>

  
  <script src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  
  <script src="/js/exturl.js?v=7.2.0"></script>


  

  

  


  
    


<script>
  window.livereOptions = {
    refer: '2019/08/20/计算机网络-第7版-谢希仁-第二章/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
<script>
if ($('body').find('div.pdf').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      $('body').find('div.pdf').each(function(i, o) {
        PDFObject.embed($(o).attr('target'), $(o), {
          pdfOpenParams: {
            navpanes: 0,
            toolbar: 0,
            statusbar: 0,
            pagemode: 'thumbs',
            view: 'FitH'
          },
          PDFJS_URL: '/lib/pdf/web/viewer.html',
          height: $(o).attr('height') || '610px'
        });
      });
    },
  });
}
</script>


  
<script>
if ($('body').find('pre.mermaid').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      mermaid.initialize({
        theme: 'forest',
        logLevel: 3,
        flowchart: { curve: 'linear' },
        gantt: { axisFormat: '%m/%d/%Y' },
        sequence: { actorMargin: 50 }
      });
    }
  });
}
</script>


  

  

  

  

  

  
  
  
    
  
  <script src="true"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  

  


  
  
  
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"superSample":2,"width":100,"height":200,"position":"right","hOffset":0,"vOffset":50},"mobile":{"show":true,"react":null,"opacityDefault":0.3,"opacityOnHover":0.3},"log":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>

  <!-- 雪花特效 -->
<script type="text/javascript">
  var windowWidth = $(window).width();
  if (windowWidth > 480) {
    document.write('<script type="text/javascript" src="/js/src/snow.js"><\/script>');
  }
</script>
