[00:21.99]地上を離れてゆく 鳥の群れ
[00:32.96]ひとりのこの心は 何処へゆけばいい?
[00:42.83]あの日そっとかさねたキスでさえも
[00:48.44]きつく抱いてあわせた鼓動も まだ在るのに
[00:57.15]
[00:59.1]恋してた君といた 夏は終わり
[01:04.68]連れてきた想い出は 空へ帰るよ
[01:09.87]まぶしくて優しくて 好きだったよ
[01:15.55]その声もその夢も まだ探すけど
[01:21.77]Stay もう少しだけは このまま
[01:30.14]
[01:43.79]週末 街を飾る 光だけ
[01:54.5]滲んだこの心を そっと包んでる
[02:04.54]影絵みたい 揺れる恋人たち
[02:10.11]あこがれだけわたしを いつしか追いこしてく
[02:18.91]
[02:20.89]戻れない君といた 夏を想う
[02:26.45]残らない足跡を その手を 明日を
[02:31.72]うれしくてそばにいて すべてだった
[02:37.24]とまどいも淋しさも まだ映すけど
[02:43.69]Close 忘れてしまうの このまま
[02:52.11]
[03:15.37]愛しい名を呼んでも 風がさらってゆくだけ
[03:26.69]過去からわたしを あの日を遠くへ
[03:32.5]遠くへ離してゆく
[03:38.19]
[03:40.12]きっとまた いつかまた 夏を待って
[03:45.4]懐かしくたどっては ここへ来るでしょう
[03:50.71]誰よりもいつよりも 君のことを
[03:56.46]届かない言葉でも そっと歌うよ
[04:02.65]Feel 新しい時を 信じて
[04:11.44]
