[by:末世泽]
[00:00] 作曲 : 著小生zoki
[00:00.15] 作词 : 著小生zoki
[00:00.45]【恋X章】系列04
[00:00.66]《吃货也想谈恋爱》
[00:00.86]我想我有一天出现在你眼前
[00:04.34]婴儿肥小圆脸，笑起来眯着眼
[00:07.86]低头装看不见
[00:09.59]戴耳机近视眼
[00:11.38]所以请走近我的面前
[00:14.87]哼哼哼~
[00:29.78]北京的炸酱面
[00:31.46]还有广州各式的甜点
[00:33.47]随便逛逛街
[00:34.97]不如选择人民广场见
[00:36.75]coconut有点甜
[00:38.53]阳光三亚荡秋千
[00:39.86]晚安，我在外滩陪你看月
[00:44.02]苏州又到吃蟹时候
[00:47.73]隔壁东北的冰雕开始预售
[00:51.27]火车已通到内蒙古
[00:54.63]下次我们吃烤羊——肉！
[00:57.74]我想我有一天出现在你眼前
[01:01.23]婴儿肥小圆脸，笑起来眯着眼
[01:04.75]低头装看不见
[01:06.59]戴耳机近视眼
[01:08.31]所以请走近我的面前
[01:12.38]————————————
[01:26.79]电影和冰可乐
[01:28.31]配爆米花为何不可
[01:30.32]剩下的有点多
[01:31.91]如果有个人分担不错
[01:33.85]重庆的麻辣锅
[01:35.46]加油条白萝卜
[01:37.08]多想夹到碗里喂你一个
[01:40.98]下雨走在西湖岸边
[01:44.57]淅沥沥淋湿新买那双球鞋
[01:48.22]认真擦干了污点
[01:51.5]祈祷那个人没发现
[01:54.62]可能我有一天出现在你眼前
[01:58.12]鼓着嘴小圆脸，笑起来眯着眼
[02:01.71]低着头很腼腆
[02:03.54]肚子饿会脱线
[02:05.24]所以请带我去多吃点
[02:09.3]——————————————
[02:23.38]我想我有一天会和你再见面
[02:26.62]厦门的咖啡店，明信片有留言
[02:30.11]寺庙的许愿签，已掉在你脚边
[02:33.62]请转身，我在身后不远
