[by:不记得我了吗_]
[00:00] 作曲 : 无
[00:00.33] 作词 : 无
[00:01] 「呐，靠近我一点，什么的」「ねぇこっちおいでよ…なんて」
[00:08.4] 「诶，我听见了哦，什么的」「えーっと、聞こえてますよ…なんて」
[00:12.68]
[00:13.8]1,2,3,4 ! 1,2,3,4 ！
[00:15.59]
[00:15.6]「もう冬ですね」「已经是冬天了呢～」
[00:17.3]「そうクリスマス」「嗯圣诞节就要来啦！」
[00:19.1]「どこか行きたい？」「想去哪里玩？」
[00:20.8] 「在家里呆着就好！」「部屋でもいいよ」
[00:22.7] 「把大家叫过来怎么样？」「みんな呼ぼうか？」
[00:24.5] 「我们两个人就好了嘛…」「二人きりがいいのに…」
[00:26.75]「逗你的，我也是这么打算的~」「冗談だよ、そのつもり」
[00:29.4] 「讨厌(*。>Д<)o」「もー！」
[00:29.95]「已经预约过了！」「予約したんだ」
[00:31.9]「わーオシャレなお店！」「好漂亮的店」
[00:33.7] 「心脏跳个不停…」「…落ち着かないな」
[00:35.6] 「有点乱来呢~」「無理しちゃったね」
[00:37.3]「点些什么吧？」「何頼もうか？」
[00:39.2] 「我看不懂菜单（汗）」「メニューが読めないです(汗)」
[00:41.5]「大人になれますか？」「稍微有点大人的样子了吗？」
[00:44.5]
[00:45.45]被雪覆盖着的东京塔雪景色東京タワー
[00:49.2]君の目が潤んでいる你的眼睛湿润着
[00:52.6]ライトアップが二人の灯光亮起 将我们两人的
[00:55.8]影想いを近づけた影子与思恋慢慢靠近
[00:59.64]
[00:59.65]Please Please 过来这边 (Come o!)Please Pleaseこっちおいで (Come o!)
[01:03.1]アゲてこHey DJ!Party“k”night!（Party Night）嗨起来 Hey DJ！Party“k”night！（Party Night）
[01:06.65]寂しいなんて言わせない绝对不会让你说“寂寞”
[01:10.5]やなことはBye!把烦恼的事丢到脑后
[01:12.02]嗨起来（Fooo！）騒ごう (Fooo!)
[01:14.3]大好きな人と踊ろう和最喜欢的人一起跳舞吧！
[01:17.65]大胆なことしちゃおう来做些大胆的事吧
[01:21.55]急接近 上目づかい突然接近 两个人都向上看
[01:25.05]今日こそと思ってたのに Ah正因为是今天所以才这么想 Ah
[01:30.78]
[01:43.4]「新年ですね」「新年了呢」
[01:45.2]「そうバレンタイン」「是啊 情人节」
[01:46.95] 「那个 是不是太早了？」「ちょっ、早くない？」
[01:48.71] 「这是预先练习！」「予行練習！」
[01:50.7] 「…可能需要吧（汗）」「…必要かもね(汗)」
[01:52.5] 「今年一定要全部吃完！」「今年こそは完食」
[01:54.8] 「朝着目标努力吧！」「目指して頑張ります！」
[01:57.5]「おー！」「好——！」
[01:58.14]
[01:58.15] 「新年的初次参拜！」「初詣とか」
[01:59.8]「人が多いね」「人好多啊！」
[02:01.63]「お願いは何？」「许了什么愿望？」
[02:03.3] 「哎—、是秘密哦」「えー、秘密だよ」
[02:05.2]「おみくじなんて」「抽签什么的」
[02:07.2]「明明不用那么在意也行」「気にしなくていいのに」
[02:09.4]「鼓起干劲！」「気合が入ります」
[02:12.1]
[02:13.3]和你一起的新年第一个早上君と初めての朝
[02:17]被元旦的日出染上色彩的你初日の出染まる君
[02:20.8]オレンジ色輝いて闪耀着橘色光芒
[02:23.7]ねえ ねえ 触れてたいよ呐 呐 好想触碰
[02:27.39]
[02:27.4]Dance Dance 过来这边 (Come on!)Dance Danceこっちおいで (Come on!)
[02:31.2] 摇摆起来吧 DJ! Party“k”night!（Party Night）揺らしてよDJ!Party“k”night!（Party Night）
[02:34.48]このままじゃ終われない这样下去的话无法结束
[02:38.3]今だけのChance!只属于现在的 Chance!
[02:40.1]話そう (Yeah!)说出来吧（Yeah!）
[02:42]明日のことは忘れよう忘掉明天的事情吧！
[02:45.5]不是现在的话就不行今じゃなきゃダメなんです
[02:49.5]急展開も楽しもう突然的展开 享受吧
[02:53]今日こそは君に…今天一定要对你说…
[02:55.9]「好きだよ」「我喜欢你」
[02:57.59]
[03:12]OhOhOh…OhOhOh… OhOhOh…OhOhOh…
[03:23]「君じゃなきゃダメなんです」「因为喜欢你，所以非你不可哦」
[03:25.8]
[03:26.2]Please Please 过来这边（Come on!）Please Pleaseこっちおいで (Come on!)
[03:29.7]アゲてこHey DJ!Party“k”night!（Party Night）嗨起来吧 Hey DJ! Party“k”night!（Party Night）
[03:33.3]好寂寞啊之类的话 绝不让你说出来寂しいなんて言わせない
[03:36.88]やなことはBye!把烦恼的事情抛到脑后
[03:38.7]嗨起来（Fooo！）騒ごう (Foooo!)
[03:40.85]大好きな人と踊ろう和最喜欢的人一起跳舞吧！
[03:44.2]大胆なことしちゃおう做些大胆的事情吧！
[03:48.15]急接近 上目づかい突然接近 两个人都向上看
[03:51.55]今日こそは君に伝える今天一定要传达给你
[03:54.64]
[03:54.65]「好きだよ」「我喜欢你」
