[ti:大原ゆい子 - ゼロセンチメートル]
[by: MTFM]
[00:00.00]大原ゆい子 - ゼロセンチメートル
[00:00.91]作词：大原ゆい子
[00:00.91]作曲：大原ゆい子
[00:00.91]スキマはゼロセンチメートル
[00:06.98]隠しきれない距离で
[00:11.77]肩を并べて
[00:26.29]知ってる
[00:28.04]叶えたい事は
[00:31.15]言叶にしたら少し
[00:34.52]近付いていけるらしいの
[00:38.56]愿挂け消しゴムが
[00:41.86]小さくなっていくほど
[00:44.46]増える思い出
[00:47.65]大人に変わっていく横颜
[00:53.85]スキマはゼロセンチメートル
[00:59.30]何の事だか当ててね
[01:04.08]私の愿い
[01:06.68]初めてはいつでも
[01:11.01]一番覚えているものでしょ
[01:16.08]だからね
[01:17.72]君が良いんだよ
[01:30.03]知ってる
[01:32.07]私は案外
[01:35.07]分かりやすいからね
[01:38.22]特别は
[01:39.91]いくつもないの
[01:42.21]目を见て
[01:44.21]そらさないで
[01:45.89]何を思うかは
[01:48.34]答え合わせしよう
[01:51.66]チャイムが鸣ってしまうまでに
[01:57.61]スキマはゼロセンチメートル
[02:02.98]隠しきれない距离で
[02:07.78]肩を并べて
[02:10.58]初めてはいつでも
[02:14.88]一番忘れたくないものでしょ
[02:19.99]だからね
[02:21.56]君が良いんだよ
[02:48.52]夕暮れ时の路地里
[02:51.61]2人きりの影は
[02:54.64]简単に重なってしまう
[03:01.02]ワザとでも偶然でもない
[03:07.80]本当が欲しくて
[03:14.88]すきは沢山あるから
[03:21.08]时间をかけて
[03:23.41]気付いてくれたら良いな
[03:28.53]手を伸ばした先が
[03:32.99]一番望んでいる事なの
[03:37.84]だからね
[03:39.41]君を待ってる
[03:46.06]手をあけて
