[00:00.000] 作曲 : 蔡近翰Zoe
[00:01.000] 作词 : 夏轶瀚Sya
[00:05.850]编曲:郑宇界JODODO
[00:09.850]Music by HOYO-MiX
[00:13.850]鋼(はがね)の織(お)り蒼(あお)い瞳(ひとみ)
[00:19.000]腐(くさ)った世界(せかい)に生(う)まれた
[00:24.720]冷(ひ)えた心(こころ)灰色(はいいろ)の空(そら)
[00:29.020]なのに君(きみ)と会(あ)った
[00:35.560]銀色(ぎんいろ)の髪(かみ)赤(あか)に染(そ)まった
[00:40.910]優(やさ)しくて抱(いだ)かれて
[00:46.450]君(きみ)を守(まも)るための命(いのち)
[00:50.870]なのに亡(な)くなった
[00:55.900]光(ひかり)が強(つよ)すぎから
[01:01.370]忘(わす)れてこの星(ほし)と君(きみ)を
[01:06.940]答(こた)えて声(こえ)を枯(か)らして
[01:12.810]感情(かんじょう)さえ消(き)えた僕(ぼく)に
[01:24.330]うんとして雨(あめ)空(そら)が撫(な)でる
[01:30.000]空虚(くうきょ)の大地(だいち)切(き)り裂(さ)く
[01:35.390]無数(むすう)の星(ほし)が血(ち)洗(あら)ったような
[01:39.880]君(きみ)が消(き)えた日(ひ)
[01:44.910]光(ひかり)が強(つよ)すぎから
[01:50.450]忘(わす)れてこの星(ほし)と君(きみ)を
[01:55.890]答(こた)えて声(こえ)を枯(か)らして
[02:01.900]感情(かんじょう)さえ消(き)えた僕(ぼく)に
[02:17.710]忘(わす)れて僕(ぼく)のことを
[02:23.070]聞(き)こえてこの星(ほし)と君(きみを)
[02:28.760]答(こた)えて声(こえ)を枯(か)らして
[02:34.920]感情(かんじょう)さえ消(き)えた僕(ぼく)に
[02:39.810]答(こた)えてoh
[02:44.980]探(さが)してwow
[02:50.030]抱(いだ)かれて力(ちから)尽(つ)くして
[02:56.880]すべてを飲(の)み込(こ)む光(ひかり)に
[03:02.310]感情(かんじょう)さえ消(き)えた僕(ぼく)を
