[by:kimininoshiranaimonogatari]
[00:00] 作曲 : 40mP
[00:01] 作词 : 40mP
[00:18.56]“喂，你有喜欢的人吗?”「ねえ、好きな人いるの？」なんて
[00:25.36]君が問いかけてきた你向我问道
[00:31.14]風が吹いて髪が揺れて突然的风吹着我的头发摇动
[00:37.77]教室の時が止まる教室内的时间仿佛停止了一般
[00:43.99]橡皮擦掉到了地板上消しゴムが床に落ちて
[00:50.48]すぐに拾い上げて我慌忙捡起
[00:54.01]强装出笑容回复道笑いながら答える
[00:58.08]“没有哦。”「いないよ」
[01:00.68]ほんのちょっと嘘をついた撒了个小小的谎
[01:03.56]バレるのがこわくて害怕会被你发现
[01:06.76]本当のことなんて言えるわけないでしょ？但是我怎么可能将事实说出呢？
[01:13.03]那个不管是刮风还是下雨我都心心想念的人雨の日も風の日も想い続けている人
[01:21.42]明明就站在我面前目の前にいるのに
[01:36.65]“那你呢，有喜欢的人吗？”「ねえ、そっちこそどうなの？」って
[01:43.19]私も聞きたいけど我本想这样向你问道
[01:49.17]君はすぐに別の話題你却马上转向了别的话题
[01:55.69]关于昨天的电视节目之类的昨日のテレビの話
[02:01.97]我是那么想知道却又害怕知りたくてでもこわくて
[02:08.32]壊れそうなのに如此难受
[02:12.28]君は無邪気に笑う你却对我那么天真地笑着
[02:15.94]ズルイよ太狡猾了
[02:18.51]ほんのちょっとベソをかいた偷偷地把哭脸给藏起来
[02:21.43]不让你看见着难为情的模样自分が情けなくて
[02:25.08]近づけば近づくほど遠ざかるみたいだ越是靠近你，越是觉得我们之间相距越来越远
[02:30.99]この胸の鼓動さえ聞こえてしまいそうなほど明明已经到了可以听见心跳
[02:39.16]目の前にいるのに这般近的距离
[03:04.42]如果一直对你隐瞒嘘つきのままでいれば
[03:10.75]ずっと友達でいられるから我们就能一直做朋友
[03:16.03]そのほうがいいよね？这样会好一点吗？
[03:23.99]ほんのちょっと嘘をついた但是仅仅的一点谎言
[03:26.99]私の恋心我的这份恋爱之心
[03:30.24]簡単に誤魔化せるそんなわけないでしょ？可是不会被它轻易地骗过的哦？
[03:36.33]那个无论风雨都在我脑海中的人啊雨の日も風の日も想い続けている人
[03:47.98]こんなに好きなのに我明明是那么喜欢你......
[03:56.59]
[04:00.52]编曲：40mP
