[00:00] 作曲 : 高野健一
[00:01] 作词 : 高野健一
[00:21.93]
[00:32.36] 其实我更喜欢个子高点的 背(せ)は高(たか)い方(ほう)がいいけど
[00:34.55] 可他却不是那种类型的 そんなタイプじゃなかったの
[00:37.5] 看起来感觉脾气怪怪的 気難(きむずか)しい感(かん)じ…どっちかって
[00:40.1] 这种男生我本来不太感冒的 ゆうと苦手(にがて)だったかな
[00:42.65] 可他聊起来的感觉却完全不同 話(はな)すと全然(ぜんぜん) 違(ちが)ってて
[00:45.22] 他笑起来的样子就像个孩子 笑(わら)うと目(め)が子供(こども)みたいで
[00:48.09]  就连眯成了一条缝的眼睛 クシャクシャになっちゃう目元(めもと
[00:50.56] 也让我的心怦怦直跳 なんかにすごいドキってしたりして
[00:53.79] 可他怎么笨到一来就说实话呢? でも…なんでホントのこと言(い)っちゃうバカなの
[00:58.69] 刚认识的时候谎称没有女朋友 最初(さいしょ)は「彼女(かのじょ)いないよ」って
[01:01.53]  那不是基本的礼貌吗 ウソつくのが礼儀(れいぎ)でしょ普通(ふつう
[01:04.16] 为什么我有种被甩了的感觉呢? そうよ…なんでこんなフラれた気分(きぶん)なの
[01:09.47] 是不是在开始做梦前 夢見(ゆめみ)る前(まえ)から叶(かな)わない
[01:11.83] 我就察觉到这是一场不可能的恋爱 恋(こい)って気付(きづ)いちゃったじゃない
[01:14.25]
[01:15.25] 可喜欢上他了怎么办 大好(だいす)きになった…どうしよう
[01:17.63] 明明刚认识不久 まだ出会(であ)ったばかりなんだけど
[01:20.15] 按捺不住难过的心情 切(せつ)ない気持(きも)ちが溢(あふ)れてきて
[01:22.76] 胸口纠结得好紧 胸(むね)がキュンってなってるよ
[01:25.51] 是啊真的喜欢上他了 そうよ…大好(だいす)きなんだ…どうにもこうにも
[01:28.43] 这下事情搞大了 すごいことになってきたよ
[01:30.83]  一颗心全在想他 会(あ)いたい気持(きも)ちで頭(あたま)の中(なか
[01:33.51] 脑子里变得轻飘飘的 ふわふわ♪ってなってるよ
[01:36.14] 只愿他牵起我的手别放 手(て)をつないで離(はな)さないで
[01:38.7] 和我紧紧相拥 見(み)つめ合(あ)って抱(だ)きしめ合(あ)って
[01:41.51] 抚着我的头发深深吻我 キスし合(あ)って髪(かみ)を触(さわ)って
[01:43.99] 永远不要离开 いつまでもずっとこうしてて
[01:47.29]
[01:58.01] 先聊到甜食烘托一下气氛 「甘(あま)いモノが好(す)き!」って盛(も)り上(あ)がって
[02:00.77] 然后自然而然提议出去吃饭 「食(た)べに行(い)こうよ?」なんてなって
[02:03.62] 于是他考虑考虑便答应了… 「ランチならまあいっか…」って
[02:05.74] 这种桥段其实也挺常见的 なんか…ありがちな感(かん)じよね
[02:08.56] 在自助餐厅排队取菜的时候 ビュッフェの列(れつ)に並(なら)んでたの
[02:11.22] 两人只不过随便聊着天而已 普通(ふつう)に話(はな)してるんだけど
[02:14.09] 可他偶尔靠得有些近的脸 顔(きお)近(ちか)すぎだって!またなんか
[02:16.69] 再次让我的心毫无意义地怦怦直跳 意味(いみ)なくドキってしたりして
[02:19.45] 他夸我耳环漂亮… 「ピアス…これいいねぇ…」って
[02:22.26] 真的让我心情飞扬 褒(ほ)められて舞(ま)い上(あ)がった
[02:24.6] 可他却说要让女朋友也看看 けど…「彼女(かのしじょ)にも見(み)せてあげよう」って
[02:27.29] 掏出手机拍了张照片…这算什么意思? 写(しゃ)メ撮(と)られる…ってこれどうなの
[02:30.01] 为什么这一刻我感觉这么凄凉? そうよ…なんでこんなミジメな気分(きぶん)なの
[02:35.16] 难道他时刻都打开着防御盾 戦(たたか)うことすら出来(でき)ないバリヤー
[02:38.24] 让我连争都没得争? 張(は)られちゃってんの
[02:41.01] 可喜欢上他了怎么办 大好(だいす)きになった…どうしよう
[02:43.22] 明明刚看见彼此 見(み)つめ合(あ)ったばかりなんだけど
[02:45.79] 按捺不住悲伤的心情 悲(かな)しい気持(きも)ちが溢(あふ)れてきて
[02:48.41] 胸口纠结得好紧 胸(むね)がキュンってなってるよ
[02:51.2] 是啊真的喜欢上他了 そうよ…大好(だいす)きなんだ…なんだか
[02:53.77] 停都停不下来 かんだか止(と)まんなくなっちゃったかも
[02:56.49] 满脑子都是妄想 いけない妄想(キモチ)で
[02:58.9] 全身都变得轻飘飘的 体中(からだじょう)ふわふわ♪ってなってるよ
[03:01.85] 只愿他牵起我的手别放 手(て)をつないで離(はな)さないで
[03:04.27] 和我紧紧相拥 見(み)つめ合って抱(だ)きしめ合(あ)って
[03:07.14] 抚着我的头发深深吻我 キスし合(あ)って髪(かみ)を触(さわ)って
[03:09.53] 永远不要离开 いつまでもずっとこうしてて
[03:12.08] 如果我的心愿真可以实现 もしも願(ねが)いが叶(かな)うなら
[03:17.99] 我多想按下这场邂逅的重启键 出会(であ)いのリセットボタンを押(お)させて
[03:23.46] 神啊求求你 可不可以带我回到 そうよ神様!(かみさま)このバカな彼(かれ)が
[03:28.64] 这个笨男人和别人恋爱之前的时间 恋(こい)なんてする前(まえ)のピュアな頃(こと)に
[03:32.67] 我…请带着我 私(わたし)…連(つ)れてって下(くだ)さい
[03:34.9]
[03:45.44] 可喜欢上他了怎么办 大好(だいす)きになった…どうしよう
[03:47.71] 明明刚认识不久 まだ出会(であ)ったばかりなんだけど
[03:50.4] 按捺不住难过的心情 切(せつ)ない気持(きも)ちが溢(あふ)れてきて
[03:52.95] 胸口纠结得好紧 胸(むね)がキュンってなってるよ
[03:55.64] 是啊真的喜欢上他了 そうよ…大好(だいす)きなんだ…どうにもこうにも
[03:57.42] 这下事情搞大了 どうにもこうにもすごいことになってきたよ
[04:01.06]  一颗心全在想他 会(あ)いたい気持(きも)ちで頭(あたま)の中(なか
[04:03.71] 脑子里变得轻飘飘的 ふわふわ♪ってなってるよ
[04:06.73] 可喜欢上他了怎么办 大好(だいす)きになった…どうしよう
[04:09.29] 明明刚看见彼此 見(み)つめ合(あ)ったばかりなんだけど
[04:12.06] 按捺不住悲伤的心情 悲(かな)しい気持(きも)ちが溢(あふ)れてきて
[04:14.59] 胸口纠结得好紧 胸(むね)がキュンってなってるよ
[04:17.4] 是啊真的喜欢上他了 そうよ…大好(だいす)きなんだ…なんだか
[04:19.18] 停都停不下来 かんだか止(と)まんなくなっちゃったかも
[04:22.64] 满脑子都是妄想 いけない妄想(キモチ)で
[04:25.37] 全身都变得轻飘飘的 体中(からだじょう)ふわふわ♪ってなってるよ
[04:28.02] 只愿他牵起我的手别放 手(て)をつないで離(はな)さないで
[04:30.62] 和我紧紧相拥 見(み)つめ合って抱(だ)きしめ合(あ)って
[04:33.3] 抚着我的头发深深吻我 キスし合(あ)って髪(かみ)を触(さわ)って
[04:35.85] 永远不要离开 いつまでもずっとこうしてて
[04:38.31]
[04:41.31]終わり
[04:44.31]
