[by:Vanilla_haruka]
[00:00.85]夢ならばどれほどよかったでしょう如果这一切都是梦境该有多好
[00:06.65]未だにあなたのことを夢にみる至今仍能与你在梦中相遇
[00:12.34]如同取回遗忘之物一般忘れた物を取りに帰るように
[00:17.66]古びた思い出の埃を払う细细拂去将回忆覆盖的尘埃
[00:25.82]戻らない幸せがあることを最终是你让我懂得了
[00:31.58]这世间亦有无法挽回的幸福最後にあなたが教えてくれた
[00:36.98]那些未对他人提及过的黑暗往事言えずに隠してた昏い過去も
[00:42.55]あなたがいなきゃ永遠に昏いまま如果不曾有你的话 它们将永远沉睡在黑暗中
[00:48.23]きっともうこれ以上 傷つくことなど我知道这世上一定没有
[00:53.75]ありはしないとわかっている比这更令人难过的事情了
[00:58.66]あの日の悲しみさえ那日的悲伤
[01:01.41]あの日の苦しみさえ与那日的痛苦
[01:04.15]そのすべてを愛してた あなたとともに连同深爱着这一切的你
[01:09.8]化作了深深烙印在我心中的胸に残り離れない
[01:12.73]苦いレモンの匂い苦涩柠檬的香气
[01:15.73]雨が降り止むまでは帰れない在雨过天晴前都无法归去
[01:21.24]今でもあなたはわたしの光时至今日 你仍是我的光芒
[01:37.6]暗闇であなたの背をなぞった在黑暗中追寻着你的身影
[01:42.98]その輪郭を鮮明に覚えている那轮廓至今仍鲜明地刻印于心
[01:48.8]每当遇到无法承受的苦痛时受け止めきれないものと出会うたび
[01:54.4]溢れてやまないのは涙だけ总是不禁泪如泉涌
[01:59.99]何をしていたの你都经历过什么
[02:02.76]何を見ていたの又目睹过什么呢
[02:05.58]わたしの知らない横顔で脸上浮现着我不曾见过的神情
[02:10.39]どこかであなたが今如果你正在什么地方
[02:13.38]わたしと同じ様な与我一样
[02:15.95]涙にくれ 淋しさの中にいるなら终日过着以泪洗面的寂寞生活的话
[02:21.47]わたしのことなどどうか 忘れてください就请你将我的一切全部遗忘吧
[02:27.49]そんなことを心から願うほどに这是我发自内深处唯一的祈愿
[02:32.91]今でもあなたはわたしの光时至今日 你仍是我的光芒
[02:41.6]我深深地恋慕着你 甚至超出了我自己的想象自分が思うより 恋をしていたあなたに
[02:52.41]あれから思うように 息ができない自此每当想起你 都如同窒息般痛苦
[03:03.36]あんなに側にいたのにまるで嘘みたい你曾亲密伴我身旁 如今却如烟云般消散
[03:14.14]とても忘れられないそれだけが確か唯一能确定的是 我永远都不会将你遗忘
[03:30.43]あの日の悲しみさえ那日的悲伤
[03:33.2]あの日の苦しみさえ与那日的痛苦
[03:35.91]その全てを愛してたあなたと共に连同深爱着这一切的你
[03:41.32]化作了深深烙印在我心中的胸に残り離れない
[03:44.28]苦いレモンの匂い苦涩柠檬的香气
[03:47.73]雨が降り止むまでは帰れない在雨过天晴前都无法归去
[03:52.84]切り分けた果実の片方の様に如同被切开的半个柠檬一般
[03:58.59]今でもあなたはわたしの光时至今日 你仍是我的光芒
