[by:airaou]
[by:鹿乃会发光]
[00:00] 作曲 : LS
[00:01] 作词 : BK小鹿
[00:03.92]一花依世界 日文版
[00:05.63]策划：诺诺小熊猫
[00:07.14]日文版填词/调教：BK小鹿
[00:08.46]混音：冰山_hyozan
[00:11.57]我被黄莺唤醒鶯に 呼び起こされた私
[00:16.94]風薫る 羽織を連れて出かけて披上一件带着微风熏香的羽织 出门而去
[00:21.93]水面映着空中流云吸引着我雲宿る 水に 誘われ
[00:27.27]“乘着”花瓣的小舟 漂浮在溪水之上花びらの筏を乗せ 漂って
[00:32.33]そよ風が 波紋を優しく撫でる微风轻柔地拂过波纹
[00:37.63]将那如烂漫绽放的花朵般的笑容咲き匂った花のような微笑みを
[00:42.86]倒影在掌心间盛起的清水中手のひら 掬う清水に
[00:46.67]恰当心不在焉之时上の空 でいる間
[00:49.59]不经意解开了魔法不意に魔法を 解けちゃった
[00:54.28]刹那间世界改变了模样世界が途端に変わった
[01:00.15]未来的影像回转于身侧未来像 回って
[01:05.6]この先何がある 教えて将会有什么在等着我 谁来 回答
[01:12.22]アーアィヤアィヤ唉 哎呀哎呀
[01:36.91]町の中 行き交う人 の波街巷里是川流不息的人流
[01:50.48]放眼望去是如节日般的繁华景象見渡せば 祭りのような賑わい
[01:55.56]稍稍地尝一口小笼包的味道少しだけ 小籠包を 味わって
[02:00.62]仅仅是一口便仿佛将内心都融化了一般一口で 心の中 とろけそうだ
[02:07.45]踏足到未来的未来のおとぎ話
[02:13]の世界に 踏み入れ童话般的世界
[02:18.52]この先何がある 教えて将会有什么在等着我 谁来 回答
[02:25.14]まぁ いいよ~算啦算啦~
[02:27.25]見上げた 満月に抬头仰望一轮满月
[02:32.43]ひそかに 願い込めた悄悄地在心间许下愿望
[02:38.01]この瞬間(とき) 止まれるように希望时间可以定格在这一刻
[02:43.05]ずっと 同じ空の下让我们永远在一片天空之下
[03:08.58]落ち込んだ 不安もあった心潮低落过 也感到过不安
[03:14.73]不知所措过 也曾想过放弃戸惑った 諦めた
[03:19.3]でも 今 君と 共に歩く但是现在 我坚定与你一同前行
[03:30.24]見知らぬ 景色さえ就算是这从未见过的景象
[03:35.12]何より 大事にしたい我也想比一切都珍惜
[03:40.64]打ち上げ 花火ほどに即使这是一场如升天的烟火般
[03:45.67]短暂而渺茫的梦儚く消える夢でも
[03:51.3]見上げた 星空に抬头仰望漫天星空
[03:55.85]ひそかに 願い込めた悄悄地在心间许下愿望
[04:01.52]触れなく でも 感じて就算无法触碰也请感知我
[04:06.6]未来 いつまでもそばに未来 我会一直伴你左右
